titles = []      # определяем пустой список
while True:      # созаем цикл для ввода любого кол-ва заголовков
    title = input("Введите заголовок (или оставьте пустым для завершения): ")
    if title == (""
                 "") :
        break    # если пользователь сделал пустой ввод цикл завершается
    titles.append(title)   # присоединяем каждый ввведенный заголовок к списку
print(titles)              # выводим список заголовков на экран